{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\asys\\Downloads\\Compressed\\mysql-connector-j-8.0.33\\mysql-connector-j-8.0.33\\mysql-connector-j-8.0.33.jar"
    ]
}